{
  "name": "discord-leveling-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "canvas": "^2.11.2",
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.2"
  }
}
